// Specific CSS for your home-page
.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;

  h1 {
    margin: 0;
    color: white;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    font-size: 32px;
    font-weight: bold;
  }

  p {
    font-size: 20px;
    color: white;
    opacity: .7;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  }
}

.lists {
  padding: 0 25px;

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;

    .card-category {
      background-size: cover;
      background-position: center;
      height: 180px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 24px;
      font-weight: bold;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
      border-radius: 5px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
    }

    .card-trip {
      overflow: hidden;
      background: white;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
    }

    .card-trip > img {
      height: 200px;
      width: 100%;
      object-fit: contain;
    }

    .card-trip h2 {
      font-size: 16px;
      font-weight: bold;
      margin: 0;
    }

    .card-trip p {
      font-size: 12px;
      opacity: .7;
      margin: 0;
    }

    .card-trip .card-trip-infos {
      padding: 16px;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      position: relative;
    }
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.mini-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}

.right-nav {
  display: flex;
  justify-content: space-between;

  .btn {
    margin: 0 10px;
  }
}
